#MAILCHIMP
MAILCHIMP_API_KEY = faf7faab16d90772119029f4fa42273a-us20
MAILCHIMP_API_ENDPOINT = https://us20.api.mailchimp.com/3.0/
MAILCHIMP_AUDIENCE_ID = e24017dc6f
#AWS API GATEWAY
ROOT_RESOURCE_ID = #############
RESOURCE_ID = #############

